"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.containOnlyAttrs = exports.transformKeysArray = exports.extractObject = void 0;
const fp_1 = require("lodash/fp");
const extractObject = (typeKeys) => (0, fp_1.pick)(typeKeys);
exports.extractObject = extractObject;
const transformKeysArray = (transform) => (typeKeys) => typeKeys.map(transform);
exports.transformKeysArray = transformKeysArray;
const containOnlyAttrs = (typeAttrs) => (v) => (0, fp_1.difference)(typeAttrs, Object.keys(v)).length === 0;
exports.containOnlyAttrs = containOnlyAttrs;
